<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Emeric Beauchot - Développeur</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRaleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/vendor/jquery.fullpage.css">
		<link rel="stylesheet" href="css/vendor/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<aside class="side-menu text-center">
			<a href="#home"><img src="images/DevIcon.svg" alt="Dev Icon"></a>
			<nav class="main-menu">
				<ul class="unstyled-list">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#works">Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<nav class="social-menu">
				<ul class="unstyled-list">
					<li>
						<a href="#" target="_blank">
							<i class="fa fa-github-square"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<i class="fa fa-linkedin-square"></i>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main id="fullpage" class="main-content">
			<section id="section-home" class="section">
			<blockquote class="quotation">
				<p class="text-center">"Si le savoir peut créer des problèmes, ce n'est pas l'ignorance qui les résoudra."</p>
				<footer>-- Isaac Asimov</footer>
			</blockquote>
				
			</section>
			<section id="section-about" class="section">
				<h2>About Me</h2>
				<h3>Une phrase à propos de moi mais elle est un peu trop courte donc je l’allonge, encore un peu et voilà.</h3>
				<div>
					<h4>Etudes</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum facere distinctio, laboriosam, quibusdam rerum soluta! Consequuntur blanditiis nesciunt molestiae natus, illum consectetur nulla iusto repellat, laboriosam, quisquam alias cupiditate.</p>
				</div>
				<div>
					<h4>Mes Passion</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum facere distinctio, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dignissimos harum, consectetur itaque officiis delectus, praesentium ullam soluta rem, voluptatibus porro cupiditate sint veritatis voluptatum natus at consequuntur. Sed, temporibus.laboriosam, quibusdam rerum soluta! Consequuntur blanditiis nesciunt molestiae natus, illum consectetur nulla iusto repellat, laboriosam, quisquam alias cupiditate.</p>
				</div>
				<div>
					<h4>Header</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nostrum facere distinctio, laboriosam, quibusdam rerum soluta! Consequuntur blanditiis nesciunt molestiae natus  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nesciunt voluptas consequuntur ratione nam voluptatum fuga. Tenetur quidem veritatis labore, ab error doloremque, pariat.</p>
				</div>
			</section>
			<section id="section-works" class="section">
				<h2>Works</h2>
			</section>
			<section id="section-contact" class="section">
				<h2>Contact</h2>
			</section>
		</main>
		<script src="js/vendor/jquery-1.12.2.min.js"></script>
		<script src="js/vendor/jquery.fullpage.js"></script>
		<script src="js/vendor/slick.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>